<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacias Ponte</title>
    
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(216, 231, 129, 0.938);
            margin: 0;
            padding: 0;
        }
        h1, h4 {
            text-align: center;
            color: rgba(16, 161, 23, 0.692);
        }
        header {
            background-color: #1A936F;
            color: white;
            padding: 10px 0;
        }
        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header ul li {
            display: inline;
            margin-right: 20px;
        }
        header ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        header ul li a:hover {
            text-decoration: underline;
        }
        article {
            margin: 20px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        article h4 {
            text-align: center;
            color: #1A936F;
        }
        article img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
        article p {
            text-align: justify;
            padding: 10px 0;
        }
        article a {
            display: block;
            text-align: center;
            color: #1A936F;
            text-decoration: none;
            margin-top: 10px;
        }
        article a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Farmacias Ponte</h1>
        <img src="assets/logo farmacias ponte.png" border="0" alt="Home page" WIDTH="300" HEIGHT="157">
        <!-- Navbar -->
        <ul>
            <li><a href="./index.html">Pagina Principal</a></li>
            <li><a href="./perfumeria.html">Perfumería</a></li>
            <li><a href="./higiene.html">Higiene Personal</a></li>
            <li><a href="./dermocosmetica.html">Dermocosmética</a></li>
        </ul>
        <h1>Productos</h1>
    </header>

    <!-- Perfumeria -->
    <article>
        <h4><u>Ofertas</u></h4>
        <img src="assets/chanel perfume.png" alt="Permufe Chanel ;">
        <p>Excelente perfume para disfrutar de una fragancia exclusiva.</p>
        <a href="https://www.farmaciasponte.com/?gclid=CjwKCAjwoa2xBhACEiwA1sb1BEoeE5n55xcFp-8_3cEsGQPEwu270xbcdXFlVkkfQmBL7DUERfOkPhoCcaYQAvD_BwE" target="_blank" rel="noopener noreferrer">Visitar Página Oficial de Farmacias Ponte</a>
    </article>

    <!-- Dermocosmetica -->
    <article>
        <h4><u>Ofertas</u></h4>
        <img src="assets/laroche crema.png" alt="Crema Laroche Posay">
        <p>Crema experta en el cuidado de las pieles más sensibles.</p>
        <a href="https://www.farmaciasponte.com/?gclid=CjwKCAjwoa2xBhACEiwA1sb1BEoeE5n55xcFp-8_3cEsGQPEwu270xbcdXFlVkkfQmBL7DUERfOkPhoCcaYQAvD_BwE" target="_blank" rel="noopener noreferrer">Visitar Página Oficial de Farmacias Ponte</a>
    </article>

    <!-- Higiene Personal -->
    <article>
        <h4><u>Ofertas</u></h4>
        <img src="assets/desodorante rexona.png" alt="Desodorante Rexona">
        
        <p>Desodorante que garantiza una excelente protección durante todo el día.</p>
        <a href="https://www.farmaciasponte.com/?gclid=CjwKCAjwoa2xBhACEiwA1sb1BEoeE5n55xcFp-8_3cEsGQPEwu270xbcdXFlVkkfQmBL7DUERfOkPhoCcaYQAvD_BwE" target="_blank" rel="noopener noreferrer">Visitar Página Oficial de Farmacias Ponte</a>
    </article>
</body>
</html>